# 데이터베이스 설정 - 매거진
DB_HOST="your_db_host_name"
DB_USER="your_db_user_name"
DB_PASSWORD="your_secret_key_here"
DB_NAME="your_db_name"
DB_PORT="your_db_port"

# 데이터베이스 설정 - 뉴스
NEWS_DB_HOST="your_db_host_name"
NEWS_DB_USER="your_db_user_name"
NEWS_DB_PASSWORD="your_secret_key_here"
NEWS_DB_NAME="your_db_name"
NEWS_DB_PORT="your_db_port"

# 앱 설정
APP_DEBUG="True"
SECRET_KEY="c"
STATIC_FOLDER="static"
TEMPLATE_FOLDER="templates"

# 기본 설정
DEFAULT_PERIOD="1달"
DEFAULT_MAGAZINE="W"
DEFAULT_KEYWORD="Y2K"

# --- .env 파일 내용 ---

# Flask 앱 시크릿 키 (필수: 보안을 위해 랜덤하고 긴 문자열로 변경하세요)
# SECRET_KEY=your_strong_random_secret_key_please_change

# LLM API 설정 (필수!)
LLM_API_KEY="your_api_key"
 # <<-- 실제 OpenAI API 키를 여기에 입력하세요!

# 파일 경로 설정_제미나이예시_일단연주걸로적용_따라서이건주석처리
# RAG_DATA_BASE_PATH=/사용자/정의/데이터/경로
# FASHION_DOC_PATH=/사용자/정의/데이터/경로/docs/fashion_document_raw.json
# MUSINSA_DOC_PATH=/사용자/정의/데이터/경로/docs/musinsa_raw.json
# DOC_VECS_PATH=/사용자/정의/데이터/경로/vecs/실제_문서_벡터_파일명.json
# ENT_VECS_PATH=/사용자/정의/데이터/경로/vecs/실제_엔티티_벡터_파일명.json
# HOT_KEYWORDS_DIR=/사용자/정의/데이터/경로/docs



########
